{
  "store.custom#exteriores": {
    "blocks": [
      "responsive-layout.desktop#department--22",
      "responsive-layout.tablet#department--22",
      "responsive-layout.phone#department--22"
    ]
  },
  "responsive-layout.desktop#department--22": {
    "children": [
      "flex-layout.row#department-container--22"
    ]
  },
  "flex-layout.row#department-container--22": {
    "props": {
      "blockClass": "department-container"
    },
    "children": [
      "flex-layout.col#department-content--22"
    ]
  },
  "responsive-layout.tablet#department--22": {
    "children": [
      "flex-layout.row#department-container--22"
    ]
  },
  "responsive-layout.phone#department--22": {
    "children": [
      "flex-layout.row#department-container--22"
    ]
  },
  "flex-layout.col#department-content--22": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#department-main-banner--22",
      "rich-text#department-title--22",
      "flex-layout.row#categories-cards--22"
    ]
  },
  "flex-layout.row#department-main-banner--22": {
    "props": {
      "blockClass": "department__main__banner__container",
      "horizontalAlign": "center",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#department-main-banner-slider--22"
    ]
  },
  "flex-layout.col#department-main-banner-slider--22": {
    "props": {
      "blockClass": "department__main__banner__slider__container",
      "fullWidth": true
    },
    "children": [
      "list-context.image-list#department-main-banner-list-images--22"
    ]
  },
  "list-context.image-list#department-main-banner-list-images--22": {
    "children": [
      "slider-layout#department-main-banner-slider--22"
    ],
    "props": {
      "images": [
        {
          "image": "https://via.placeholder.com/1239x299.png",
          "mobileImage": "https://via.placeholder.com/1024x420.png"
        },
        {
          "image": "https://via.placeholder.com/1239x299.png/09F/FFF",
          "mobileImage": "https://via.placeholder.com/1024x420.png/09F/FFF"
        },
        {
          "image": "https://via.placeholder.com/1239x299.png/08A/FFF",
          "mobileImage": "https://via.placeholder.com/1024x420.png/08A/FFF"
        }
      ]
    }
  },
  "slider-layout#department-main-banner-slider--22": {
    "props": {
      "blockClass": "department__main__banner__slider",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "infinite": true
    }
  },
  "rich-text#department-title--22": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "### Exteriores",
      "blockClass": "department-title"
    }
  },
  "flex-layout.row#categories-cards--22": {
    "children": [],
    "props": {
      "horizontalAlign": "left",
      "colSizing": "auto",
      "blockClass": "categories-cards-container"
    }
  }
}