{
  "store.custom#farmacia": {
    "blocks": [
      "responsive-layout.desktop#department--5",
      "responsive-layout.tablet#department--5",
      "responsive-layout.phone#department--5"
    ]
  },
  "responsive-layout.desktop#department--5": {
    "children": [
      "flex-layout.row#department-container--5"
    ]
  },
  "flex-layout.row#department-container--5": {
    "props": {
      "blockClass": "department-container"
    },
    "children": [
      "flex-layout.col#department-content--5"
    ]
  },
  "responsive-layout.tablet#department--5": {
    "children": [
      "flex-layout.row#department-container--5"
    ]
  },
  "responsive-layout.phone#department--5": {
    "children": [
      "flex-layout.row#department-container--5"
    ]
  },
  "flex-layout.col#department-content--5": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#department-main-banner--5",
      "rich-text#department-title--5",
      "flex-layout.row#categories-cards--5"
    ]
  },
  "flex-layout.row#department-main-banner--5": {
    "props": {
      "blockClass": "department__main__banner__container",
      "horizontalAlign": "center",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#department-main-banner-slider--5"
    ]
  },
  "flex-layout.col#department-main-banner-slider--5": {
    "props": {
      "blockClass": "department__main__banner__slider__container",
      "fullWidth": true
    },
    "children": [
      "list-context.image-list#department-main-banner-list-images--5"
    ]
  },
  "list-context.image-list#department-main-banner-list-images--5": {
    "children": [
      "slider-layout#department-main-banner-slider--5"
    ],
    "props": {
      "images": [
        {
          "image": "https://via.placeholder.com/1239x299.png",
          "mobileImage": "https://via.placeholder.com/1024x420.png"
        },
        {
          "image": "https://via.placeholder.com/1239x299.png/09F/FFF",
          "mobileImage": "https://via.placeholder.com/1024x420.png/09F/FFF"
        },
        {
          "image": "https://via.placeholder.com/1239x299.png/08A/FFF",
          "mobileImage": "https://via.placeholder.com/1024x420.png/08A/FFF"
        }
      ]
    }
  },
  "slider-layout#department-main-banner-slider--5": {
    "props": {
      "blockClass": "department__main__banner__slider",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "infinite": true
    }
  },
  "rich-text#department-title--5": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "### Farmacia",
      "blockClass": "department-title"
    }
  },
  "flex-layout.row#categories-cards--5": {
    "children": [],
    "props": {
      "horizontalAlign": "left",
      "colSizing": "auto",
      "blockClass": "categories-cards-container"
    }
  }
}