{
  "flex-layout.col#offers": {
    "children": [      
      "responsive-layout.desktop#offers-row",
      "responsive-layout.tablet#offers-row",
      "responsive-layout.phone#offers-row"
    ],
    "props": {
      "blockClass": "offer-two-img",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colGap": {
        "desktop": 5,
        "mobile": 2
      }
    }
  },
  "responsive-layout.desktop#offers-row": {
    "children": ["flex-layout.row#offer-row--desktop"]
  },
  "responsive-layout.tablet#offers-row": {
    "children": ["flex-layout.row#offer-row--tablet"]
  },
  "responsive-layout.phone#offers-row": {
    "children": ["flex-layout.row#offer-row--phone"]    
  },
  "flex-layout.row#offer-row--desktop": {
    "children": ["image#offer3--desktop", "image#offer2--desktop"],
    "props": {
      "blockClass": "offer-two-img",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#offer-row--tablet": {
    "children": [
      "flex-layout.col#tablet-offer-img-1",
      "flex-layout.col#tablet-offer-img-2"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "blockClass": "tablet-offers"
    }
  },
  "flex-layout.col#tablet-offer-img-1": {
    "children": ["image#offer1--tablet"],
    "props": {
      "blockClass": "tablet-offers",
      "width": "100%"
    }
  },
  "flex-layout.col#tablet-offer-img-2": {
    "children": ["image#offer2--tablet"],
    "props": {
      "blockClass": "tablet-offers",
      "width": "100%"
    }
  },
  "flex-layout.row#offer-row--phone": {
    "children": ["image#offer2--phone"],
    "props": {
      "blockClass": "offer-two-img",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colGap": 2
    }
  },
  
  "flex-layout.col#offer-col1-promo": {
    "children": ["flex-layout.col#col1", "flex-layout.col#col2"]
  },

  "flex-layout.col#col1": {
    "children": ["image#img-1-phone"]
  },
  "flex-layout.col#col2": {
    "children": ["image#img-2-phone"]
  },

  "image#img-1-phone": {
    "props": {
      "src": "https://via.placeholder.com/200x200.png"
    }
  },
  "image#img-2-phone": {
    "props": {
      "src": "https://via.placeholder.com/200x200.png"
    }
  }
  ,
      "image#offer2--desktop": {
        "props": {
          "src": "https://via.placeholder.com/682x414.png",
          "max-height": 414,
          "blockClass": "offer-img-1"
        }
      },
      "image#offer3--desktop": {
        "props": {
          "src": "https://via.placeholder.com/535x414.png",
          "max-height": 414,
          "blockClass": "offer-img-2"
        }
      },
      "image#offer1--tablet": {
        "props": {
          "src": "https://via.placeholder.com/1024x414.png",
          "blockClass": "offer-tablet"
        }
      },
      "image#offer2--tablet": {
        "props": {
          "src": "https://via.placeholder.com/1024x414.png",
          "blockClass": "offer-tablet"
        }
      },
      "image#offer2--phone": {
        "props": {
          "src": "https://via.placeholder.com/400x172.png",
          "max-height": 172,
          "blockClass": "offer-img-1"
        }
      }
}
