{
	"minicart.v2": {
		"props": {
			"MinicartIcon": "icon-cart#minicart-icon",
			"quantityDisplay": "always",
			"maxDrawerWidth": 360,
			"blockClass": "minicart"
		},
		"children": ["minicart-base-content"]
	},
	"icon-cart#minicart-icon": {
		"props": {
			"size": 24
		}
	},
	"minicart-base-content": {
		"blocks": ["minicart-empty-state"],
		"children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
	},
	"flex-layout.row#minicart-footer": {
		"props": {
			"blockClass": "minicart__footer",
			"horizontalAlign": "center",
			"preventVerticalStretch": true
		},
		"children": ["flex-layout.col#minicart-footer"]
	},
	"flex-layout.col#minicart-footer": {
		"props": {
			"horizontalAlign": "center",
			"preventVerticalStretch": true,
			"blockClass": "minicart__footer-col"
		},
		"children": ["minicart-summary", "minicart-checkout-button"]
	},
	"minicart-product-list": {
		"blocks": ["product-list#minicart"],
		"props": {
			"blockClass": "minicart__product-list"
		}
	},
	"minicart-summary": {
		"blocks": ["checkout-summary.compact#minicart"],
		"props": {
			"blockClass": "minicart__footer__summary"
		}
	},

	"checkout-summary.compact#minicart": {
		"children": ["summary-totalizers#minicart"],
		"props": {
			"totalizersToShow": ["Items", "Discounts", "Tax"],
			"blockClass": "minicart__footer__totalizers"
		}
	},
	"summary-totalizers#minicart": {
		"props": {
			"showTotal": true,
			"showDeliveryTotal": true,
			"blockClass": "minicart__footer__summary__info"
		}
	},
	"minicart-empty-state": {
		"children": ["flex-layout.row#empty-state"],
		"props": {
			"blockClass": "minicart__empty-state"
		}
	},
	"flex-layout.row#empty-state": {
		"children": ["flex-layout.col#empty-state"]
	},
	"flex-layout.col#empty-state": {
		"children": [
			"image#minicart-empty-cart",
			"rich-text#minicart-title-empty-cart",
			"rich-text#minicart-subtitle-empty-cart",
			"link#go-to-products"
		],
		"props": {
			"blockClass": "minicart__col--empty",
			"horizontalAlign": "center",
			"preventVerticalStretch": true
		}
	},
	"image#minicart-empty-cart": {
		"props": {
			"src": "assets/img/empty-minicart.svg",
			"height": 125,
			"width": 125,
			"blockClass": "minicart-empty-state"
		}
	},
	"rich-text#minicart-title-empty-cart": {
		"props": {
			"text": "Tu carrito está vacío",
			"blockClass": "minicart__title--empty"
		}
	},
	"rich-text#minicart-subtitle-empty-cart": {
		"props": {
			"text": "Aún no tenes artículos en tu carrito de compra.",
			"blockClass": "minicart__subtitle--empty"
		}
	},
	"link#go-to-products": {
		"props": {
			"href": "/",
			"label": "Elegir productos",
			"blockClass": "minicart__link--empty"
		}
	}
}
